MainWindow.xaml

<Window x:Class="MainWindow"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:btc_check"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Red" Width="200" HorizontalAlignment="Left"/>
        <Rectangle Fill="Green" Width="200" HorizontalAlignment="Center" Grid.Row="0"/>
        <Rectangle Fill="Blue" Width="200" HorizontalAlignment="Right" Grid.Row="0"/>
        <materialDesign:Card Padding="0" Margin="16" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="coinprice" HorizontalAlignment="Center" TextWrapping="Wrap" Text="COIN = X0.000000" VerticalAlignment="Center" Grid.Row="1" TextAlignment="Center" FontSize="20"/>
                <Label x:Name="label_coinprice" Content="Current coin price is..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="0" FontFamily="Roboto"/>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
