old/MainWindow.xaml

<Window x:Class="MainWindow"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:btc_check"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CoinChecker" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>

        <materialDesign:PopupBox
                                     PlacementMode="BottomAndAlignCentres"                                                                      
                                     HorizontalAlignment="Right"
                                     ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionAccentPopupBox">
            <StackPanel>
                <Button x:Name="ConfigButton" Click="ConfigButton_Click">Configuration</Button>
                <Button IsEnabled="False">About</Button>
                <Button>Exit</Button>
            </StackPanel>
        </materialDesign:PopupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Red" Width="200" HorizontalAlignment="Left" Grid.Column="0"/>
            <DVC:Chart Canvas.Top="80" Canvas.Left="10" Background="Lavender"  Grid.Column="1" Name="priceChart">
                <DVC:Chart.Series>
                    <DVC:LineSeries Title="Monthly count" 
                                    IndependentValueBinding="{Binding Path=Key}"  
                                    DependentValueBinding="{Binding Path=Value}"/>

                </DVC:Chart.Series>
            </DVC:Chart>

        </Grid>


        <materialDesign:Card Padding="0" Margin="16" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="coinprice" HorizontalAlignment="Center" TextWrapping="Wrap" Text="COIN = X0.000000" VerticalAlignment="Center" Grid.Row="1" TextAlignment="Center" FontSize="20" AutomationProperties.Name="coinprice" Grid.Column="1" Margin="0,16"/>
                <Label x:Name="label_coinprice" Content="Current coin price is..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="0" FontFamily="Roboto" Grid.Column="1" Margin="0,1"/>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
